spring.application.name=movie-recommender-api

server.port=80

# For only the actuator endpoints
#Management.server.port = 8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#logging.level.org.springframework=DEBUG

recommender.favoriteMovie=Ice Age
